<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.outputfilters.enhancelinks"
    >

  <include package=".restapi" />

  <adapter
      factory=".enhance_links.EnhanceLinks"
      provides="plone.outputfilters.interfaces.IFilter"
      for="*
           *"
      name="enhance_links"
      />

  <!-- content-type adapters -->
  <!-- DX Items -->
  <adapter
      factory=".adapters.DXFileEnhanceLink"
      provides="collective.outputfilters.enhancelinks.interfaces.ILinkEnhancerProvider"
      for="plone.app.contenttypes.interfaces.IFile"
      zcml:condition="installed plone.app.contenttypes"
      />
  <adapter
      factory=".adapters.DXImageEnhanceLink"
      provides="collective.outputfilters.enhancelinks.interfaces.ILinkEnhancerProvider"
      for="plone.app.contenttypes.interfaces.IImage"
      zcml:condition="installed plone.app.contenttypes"
      />
</configure>
