<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.outputfilters.enhancelinks">

  <includeDependencies package="." />
  
  <adapter
    provides="plone.outputfilters.interfaces.IFilter"
    name="enhance_links"
    for="* *"
    factory=".enhance_links.EnhanceLinks"
  />

  <!-- content-type adapters -->
  <adapter
    for="Products.ATContentTypes.interface.IATFile"
    provides="collective.outputfilters.enhancelinks.interfaces.ILinkEnhancerProvider"
    factory=".adapters.ATFileEnhanceLink"
    />
  <adapter
    for="Products.ATContentTypes.interface.IATImage"
    provides="collective.outputfilters.enhancelinks.interfaces.ILinkEnhancerProvider"
    factory=".adapters.ATImageEnhanceLink"
    />
  <adapter
    for="plone.app.contenttypes.interfaces.IFile"
    provides="collective.outputfilters.enhancelinks.interfaces.ILinkEnhancerProvider"
    factory=".adapters.DXFileEnhanceLink"
    />
  <adapter
    for="plone.app.contenttypes.interfaces.IImage"
    provides="collective.outputfilters.enhancelinks.interfaces.ILinkEnhancerProvider"
    factory=".adapters.DXImageEnhanceLink"
    />
</configure>
